{
  "群号": [901064769],
  "群名映射": {
    "901064769": "CANN挑战赛-西南赛区"
  },
  "数据库相对路径": "/data/user/0/com.tencent.mobileqq/databases/nt_db",
  "uid 相对路径": "/data/user/0/com.tencent.mobileqq/files/uid",
  "临时目录": null,
  "保留解密库": false
}
